# manager

./: .gitignore  OsuManager.csproj  README.md  build.sh  manager.sln
.github/workflows/: build.yml
frontend/: index.html
frontend/src/: config.js  main.js
frontend/src/components/cards/: beatmap.js  collection.js
frontend/src/components/extra/: dropdown.js  range.js  tag.js
frontend/src/components/utils/: popup.js  utils.js  virtual.js
frontend/src/css/: index.css
frontend/src/database/: indexed.js
frontend/src/ipc/: message.js
frontend/src/manager/: context.js  manager.js
src/: Downloader.cs  Fetch.cs  Program.cs  Window.cs
src/IPC/: Bus.cs  Handler.cs
src/IPC/Handlers/: Beatmaps.cs  Collection.cs  Collections.cs  Config.cs  Database.cs  Dialog.cs  Download.cs  GetBeatmap.cs  GetCollection.cs  GetCollections.cs  LoadCollection.cs  LoadOsuData.cs  Open.cs  ShowDialog.cs  Test.cs  UpdateConfig.cs
src/Manager/: Config.cs  Manager.cs
src/Parser/: Binary.cs  Parser.cs  Realm.cs
src/Parser/Models/: Lazer.cs  Stable.cs
src/Utils/: Utils.cs
