<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>

    <!-- Optimizations (trim cause some warnings but it seems to work?) -->
    <Optimize>true</Optimize>
    <TrimMode>partial</TrimMode>

    <!-- Bundle .NET runtime -->
    <SelfContained>true</SelfContained>

    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

    <!-- app icon -->
    <ApplicationIcon>frontend\static\icon.ico</ApplicationIcon>

    <!-- Enable compression for the single executable -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!--
    Disable default content for better control of which files are bundled.
    See https://docs.microsoft.com/en-us/dotnet/core/deploying/single-file#default-content-in-single-file-bundles
    -->
    <EnableDefaultContent>false</EnableDefaultContent>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="frontend\**" />
    <None Update="frontend\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Realm" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Photino.NET" Version="4.0.16" />
    <PackageReference Include="Realm" Version="20.1.0" />
  </ItemGroup>
</Project>
