<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>

    <!-- Bundle .NET runtime -->
    <SelfContained>true</SelfContained>

    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

    <!-- app icon -->
    <ApplicationIcon>frontend\static\icon.ico</ApplicationIcon>

    <!-- Enable compression for the single executable -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!--
    Disable default content for better control of which files are bundled.
    See https://docs.microsoft.com/en-us/dotnet/core/deploying/single-file#default-content-in-single-file-bundles
    -->
    <EnableDefaultContent>false</EnableDefaultContent>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="frontend\**" />
    <None Update="frontend\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Photino.NET" Version="3.2.3" />
    <PackageReference Include="Realm" Version="20.1.0" />
  </ItemGroup>

</Project>
